<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.meeuw.util</groupId>
    <artifactId>mihxil-util-parent</artifactId>
    <version>1.7-SNAPSHOT</version>
  </parent>
  <artifactId>mihxil-functional</artifactId>
  <name>Mihxil's Functional Utils</name>
  <packaging>jar</packaging>
  <version>1.7-SNAPSHOT</version>
  <description>Utilities related and like java.util.Function</description>

  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.meeuw.functional</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
